@import '/src/utils/css/Variables';

.wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  height: 100%;
  
  padding-top: $app-vertical-padding * 3;

  z-index: 1000;

  background: rgba(black, 0.5);
}

.hero {  
  display: flex;
  flex-direction: column;

  height: 100%;
  
  padding: 2rem;

  border-radius: $border-radius-pronounced;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  
  color: $clr-blackish-red;
  background: $clr-white;
}

.icon {
  margin: 1rem 0;
}

.title {
  font-size: 2.25rem;
  font-weight: $font-weight-bold; 
}

.subTitle {
  margin-bottom: 1rem;
}

.itemContainer {
  flex: 1;
  
  min-height: 5rem;
  height: 100%;
  max-height: 23rem;

  overflow-y: auto;
  
  border-top-left-radius: $border-radius-subtle;
  border-top-right-radius: $border-radius-subtle;
  
  background: $clr-very-soft-pink;
}

.totalPrice {
  padding: 1rem;
  margin-bottom: 2rem;
  
  border-bottom-left-radius: $border-radius-subtle;
  border-bottom-right-radius: $border-radius-subtle;

  background: $clr-very-soft-pink
}

.button {
  @include button($clr-white, $clr-red, 1px solid transparent);
  @include button-hover($clr-white, $clr-red, 1px solid $clr-red);
  box-sizing: border-box;
  
  width: 100%;

  padding: 1rem;

  border-radius: 2rem;
}

@media (min-width: $breakpoint-tablet) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero {
    width: clamp(400px, 75%, 700px);
    height: min-content;

    border-radius: $border-radius-pronounced;
  }
}